amd-ucode 20260309-1
base 3-3
base-devel 1-2
bluez 5.86-4
bluez-utils 5.86-4
btop
cups 2:2.4.16-2
cups-pk-helper 0.2.7-2
dolphin 25.12.3-1
dunst 1.13.1-1
firefox 148.0.2-1
git 2.53.0-1
grim 1.5.0-2
grub 2:2.14-1
gst-plugin-pipewire 1:1.6.1-1
hyprland 0.54.2-1
intel-media-driver 25.4.6-1
iwd 3.12-1
konsole 25.12.3-1
libpulse 17.0+r98+gb096704c0-1
libva-intel-driver 2.4.1-6
linux 6.19.8.arch1-1
linux-firmware 20260309-1
lvm2 2.03.38-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
pipewire 1:1.6.1-1
pipewire-alsa 1:1.6.1-1
pipewire-jack 1:1.6.1-1
pipewire-pulse 1:1.6.1-1
plasma-meta 6.6-1
plasma-workspace 6.6.2-1
polkit-kde-agent 6.6.2-1
power-profiles-daemon 0.30-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.2-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
sudo 1.9.17.p2-2
system-config-printer 1.5.18-6
uwsm 0.26.4-1
vulkan-intel 1:26.0.2-1
vulkan-nouveau 1:26.0.2-1
vulkan-radeon 1:26.0.2-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
zram-generator 1.2.1-1
